import numpy as np
import pandas as pd



for case in range(1,8):
	x_data_train = np.zeros((286,1431))
	y_data_train = np.zeros((286,143))
	x_data_test = np.zeros((286,1431))
	y_data_test = np.zeros((286,143))
	#one hot label
	y_data_train[:143]=np.identity(143)
	y_data_train[143:]=np.identity(143)
	y_data_test[:143]=np.identity(143)
	y_data_test[143:]=np.identity(143)

	#taking all data into x_data
	x_data_train = np.zeros((286,1431))
	x_data_test = np.zeros((286,1431))
	d1 = 0
	#sa0
	with open('../pattern_p100_sa0_tran/data_chain'+str(case)+'_p100_sa0_tran') as file:
		for line in file:
			d2 = 0
			lin = line[:-1].split(', ') 
			for _ in lin:
				x_data_train[d1][d2] += float(_)
				d2 += 1
				if(d2 == 1430):
					d2 = 0
			#extra bit for SA0
			x_data_train[d1][1430] = 444
			d1 += 1


	#sa1
	with open('../pattern_p100_sa1_tran/data_chain'+str(case)+'_p100_sa1_tran') as file:
		for line in file:
			d2 = 0
			lin = line[:-1].split(', ') 
			for _ in lin:
				x_data_train[d1][d2] += float(_)
				d2 += 1
				if(d2 == 1430):
					d2 = 0
			#extra bit for SA1
			x_data_train[d1][1430] = 0
			d1 += 1

	d1 = 0

	df = pd.DataFrame(x_data_train)
	df.to_csv('../inputs_tran/x_data_train_'+str(case),header=False,index=False)

