import numpy as np
import pandas as pd

x_data_test = np.zeros((28028*2,1430))
x_data_train = np.zeros((28028*2,1430))
counter = 0
with open('../pattern_p100_sa0/data_chain1_p100_sa0') as file:
  for line in file:
    lin = line[:-1].split(', ')
    for i in range(196):
      x_data_train[counter*196+i] = lin[i*1430:(i+1)*1430] 
    counter += 1

with open('../pattern_p100_sa1/data_chain1_p100_sa1') as file:
  for line in file:
    lin = line[:-1].split(', ')
    for i in range(196):
      x_data_train[counter*196+i] = lin[i*1430:(i+1)*1430] 
    counter += 1

counter = 0
with open('../pattern_p50_sa0/data_chain1_p50_sa0') as file:
  for line in file:
    lin = line[:-1].split(', ')
    for i in range(196):
      x_data_test[counter*196+i] = lin[i*1430:(i+1)*1430] 
    counter += 1

with open('../pattern_p50_sa1/data_chain1_p50_sa1') as file:
  for line in file:
    lin = line[:-1].split(', ')
    for i in range(196):
      x_data_test[counter*196+i] = lin[i*1430:(i+1)*1430] 
    counter += 1


df = pd.DataFrame(x_data_train)
df.to_csv('../inputs2/x_data_train_1',header=False,index=False)
df2 = pd.DataFrame(x_data_test)
df2.to_csv('../inputs2/x_data_test_1',header=False,index=False)

